<!DOCTYPE html>
<html>

<head>
	<title>ABOUT ME</title>

	<style>
		body {
			background-image: url('./assets/img/bg2.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 33%;
		}

		h1 {
			font-family: Papyrus;
		}
	</style>
</head>
<h3>
	<marquee>WELCOME &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
		WELCOME &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
		WELCOME &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
		WELCOME &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
		WELCOME &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </p>
	</marquee>
</h3>
<h1>
	<center>ALL ABOUT ME</center>
</h1>
<br><br><br>

</body>

<p>
	<style>
		#a {
			text-decoration: none;
		}
	</style>
<table border="2" width="100%" height="8%" bgcolor="pink">
	<tr>
		<th width="20%">
			<font color="white" size="3"><a href="index.html" id="a">HOME</a></font>
		</th>
		<th width="20%">
			<font color="white" size="4"><a href="ABOUTME.html" id="a">ABOUT ME</a></font>
		</th>
		<th width="20%">
			<font color="white" size="3"><a href="EDUCATION.html" id="a">EDUCATION</a></font>
		</th>
		<th width="20%">
			<font color="white" size="3"><a href="GALLERY.html" id="a">GALLERY</a></font>
		</th>
		<th width="20%">
			<font color="white" size="3"><a href="CONTACT.html" id="a">CONTACT</a></font>
		</th>
	</tr>
</table>
</p>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	* {
		box-sizing: border-box;
	}

	header {
		font-family: Papyrus, Helvetica, sans-serif;
	}

	article {
		font-family: Papyrus, Helvetica, sans-serif;
	}


	header {
		background-color: #C6AEC7;
		padding: 1px;
		text-align: center;
		font-size: 12px;
		color: #3D3635;
	}


	nav {
		float: left;
		width: 25%;
		height: 250px;
		background: #ccc;
		padding: 15px;
	}

	nav ul {
		list-style-type: none;
		padding: 0;
	}

	article {
		float: left;
		padding: 20px;
		width: 75%;
		background-color: #f1f1f1;
		height: 250px;
	}


	section::after {
		content: "";
		display: table;
		clear: both;
	}

	footer {
		background-color: #C6AEC7;
		padding: 5px;
		text-align: center;
		color: white;
	}

	@media (max-width: 600px) {

		nav,
		article {
			width: 100%;
			height: auto;
		}
	}
</style>
</head>

<body>
	<header>
		<h1>Charlene E. Maderazo</h1>
	</header>

	<section>
		<nav>
			&nbsp &nbsp &nbsp &nbsp &nbsp<img src="./assets/img/me1.jpg" alt="Girl in a jacket" width="220"
				height="220">
		</nav>

		<article>
			<h1>Good Day!</h1>
			<p>Hi! My name is Charlene Maderazo but you can call me Cha as my nickname. I am 20 years old
				and I was born on 31st of March in Tarlac. I live in Libjo, Batangas City and
				I'm currently studying at Batangas State University, 3rd year college taking
				Bachelor of Science in Information Technology major in Service Management.
				I have a four siblings and I am the youngest of the family. My hobbies are singing, Dancing and Watching
				Vlogs. </p>
		</article>
	</section>

	<footer>
		<a href="./index.html" id="a">BACK TO HOME</a>
	</footer>

</body>

</html>